# StudentPerfomanceAnalysisAndResultManagementSystem

./: pom.xml
src/main/java/com/studentmanagement/database/: DatabaseConnection.java  database_schema.sql
src/main/java/com/studentmanagement/model/: Backlog.java  Faculty.java  Marks.java
src/main/java/com/studentmanagement/model/src/main/java/com/studentmanagement/dao/: BacklogDAO.java  FacultyDAO.java  MarksDAO.java
